<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <link rel="stylesheet" href="./style.css">
    <title>Deletion Popup</title>
</head>

<body>
    <div class="container box blur-s">
        <h2 class="text-center header mt-1 outline">Are you sure that you want to delete this block?</h2>
        <div class="box content">
            <button class="btn content mb-2 btn-medium" id="deleteConfirm">Yes, delete it</button>
            <button class="btn content mb-2 btn-medium" id="deleteCancel">No, cancel</button>
        </div>
    </div>
</body>

<script src="./deletionPopup.js"></script>
</html>